<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ERROR</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}"/>
</head>

<style>
    .error-page {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .error-page-img {
        min-width: 300px;
        max-width: 100%;
        max-height: 300px;
    }

    .error-page-info {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding-left: 30px;
    }

    .error-page-info h1 {
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .error-page-info-desc {
        color: #777;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }

    html {
        background-color: #f2f2f2
    }
</style>
<body>

<div class="error-page">
    <img class="error-page-img" th:src="@{/images/ic_403.svg}">
    <div class="error-page-info">
        <h1>ERROR</h1>
        <div class="error-page-info-desc">错误页面</div>
    </div>
</div>

<script th:src="@{/lib/jquery/jquery.min.js}"></script>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/js/common.js}"></script>
</body>

</html>